* {
    margin: 0;
    padding: 0;
}

:root {
    --white: white;
}

.padding-site {
    padding-left: 50px;
    padding-right: 50px;

}

.header-bg {
    height: 323px;
    background-color: #445161;
    padding-top: 50px;
}

h1 {
    height: 59px;
    width: 422px;
    text-shadow: 0.5px 0.9px 0 rgba(0, 0, 0, 0.3);
    font-family: Arial;
    font-size: 59px;
    text-align: left;
    color: var(--white);
    float: left;


}

.header-bg ul {
    margin-top: 50px;
    width: 422px;
    height: 127px;
    text-shadow: 0.5px 0.9px 0 rgba(0, 0, 0, 0.3);
    font-family: Arial;
    font-size: 20px;
    line-height: 1.8;
    text-align: left;
    color: var(--white);
    float: left;
    list-style-image: url(img/check.png)
}

.Shape-9 {
    display: block;
    background-color: var(--white);
    float: right;

}

.About-your-product {
    clear: both;
    overflow: hidden;
    height: 345px;

}

.About-your-product h2 {
    float: left;
    text-align: left;
}

h2 {
    margin-top: 50px;
    height: 28px;
    font-family: Arial;
    font-size: 30px;
    line-height: 1.2;
    text-align: center;
    color: #445161;

}

p {
    font-family: Arial;
    font-size: 16px;
    line-height: 1.5;
    text-align: left;
    color: #333333;
}

.About-your-product p {
    margin-top: 30px;
    float: left;
    width: 651px;
}

.video {
    margin-top: 50px;
    display: block;
    background-color: #445161;
    float: right;
}

.Dignity-and-pluses-product {
    overflow: hidden;
    clear: both;
    background-color: #f5f5f5;
    height: 417px;
}

.Dignity-and-pluses-product ul {
    font-family: Arial;
    font-size: 16px;
    text-align: left;
    color: #333333;
    column-count: 2;
    list-style-type: none;
    margin-top: 25px;
    list-style-image: url(img/plus.png);


}

.Dignity-and-pluses-product li{
    width: 527px;
    height: 63px;
    padding-bottom: 35px;
    

}

.Scrinshots {
    overflow: hidden;
    height: 487px;
}

.Scrinshots h2 {
    margin-bottom: 35px;
}

section {

    margin-bottom: 30px;
    width: 574px;
    height: 150px;
    float: left;
}

.image {
    margin-right: 15px;
    display: block;
    background-color: #445161;
    float: left;
}

h3 {
    font-family: Arial;
    font-size: 24px;
    line-height: 1.25;
    text-align: left;
    color: #445161;
}

.Reviews {
    height: 424px;
    overflow: hidden;
    clear: both;
    background-color: #f5f5f5;


}

.inReviews {
    height: 317px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: stretch;
}

.Reviews h2 {
    margin-bottom: 35px;
}

blockquote {
    width: 483px;
    height: 130px;
    overflow: auto;
    display: block;
    background-color: #ebebeb;
    margin-left: 32px;

}

cite {
    margin: 20px 16px;
    display: block;
    font-family: Arial;
    font-size: 14px;
    line-height: 1.29;
    text-align: left;
    color: #333333;
}

.UserReviews p {
    font-family: Arial;
    font-size: 14px;
    line-height: 1.29;
    text-align: left;
    color: #989898;
    margin-left: 20px;
}

.userpic {
    margin-right: 20px;
    display: block;
    background-color: #445161;
    border-radius: 50%;
    float: left;
}

.Buy-it-now {
    clear: both;
    overflow: hidden;

}

.Buy-it-now-plan {
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: stretch;
}

.plan {
    background-color: #445161;
    border-radius: 5px;
    width: 300px;
}

.Standart {
    margin-left: 100px;
    margin-top: 184px;
    height: 314px;
}

.Premium {
    margin-top: 94px;
    height: 404px;
}

.Lux {
    margin-right: 100px;
    height: 498px;
}

.plan h3 {
    color: var(--white);
    text-align: center;
}

.plan p {
    width: 296px;
    height: 71px;
    border: solid 2px #445162;
    font-size: 40px;
    line-height: 71px;
    text-align: center;
    color: #445162;
    background-color: white;
}

.plan ol {
    margin-top: 17px;
    margin-left: 40px;
    font-family: Arial;
    font-size: 14px;
    line-height: 1.71;
    text-align: left;
    color: var(--white);
    margin-bottom: 10px;
}

.plan h3 {
    margin-top: 17px;
    margin-bottom: 15px;
}

button {
    margin-left: 20px;
    text-align: center;
    width: 260px;
    height: 40px;
    border-radius: 5px;
    background-color: var(--white);
}

.dwfooter {
    padding-left: 249px;
    padding-right: 210px;
    height: 535px;
    background-color: #445161;
    overflow: hidden;
    margin-top: 50px;

}

.dwfooter h2 {
    font-family: Arial;
    font-size: 30px;
    line-height: 1.2;
    color: var(--white);
    margin-bottom: 30px;
    text-align: center;
}

.form-contact {
    height: 368px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: stretch;
}

.form {
    width: 500px;
    margin-right: 46px;

}

#name,
#email {
    margin-bottom: 21px;
    width: 500px;
    height: 40px;
    border-radius: 5px;
    background-color: var(--white);
}

#massage {
    width: 500px;
    height: 170px;
    border-radius: 5px;
    background-color: var(--white);
    margin-bottom: 21px;
}

#submit {
    margin-left: 180px;
    width: 140px;
    height: 40px;
    border-radius: 5px;
    background-color: var(--white);
}

address {
    overflow: hidden;
}

.contact {
    list-style-type: none;
    font-family: Arial;
    font-size: 16px;
    line-height: 1.5;
    text-align: left;
    color: var(--white);

}

.contact img {
    background-size: cover;
    filter: invert(100%);
}

.Copyright {
    text-align: center;
    background-color: white;
    height: 26px;
    font-family: Arial;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.3px;
    color: #445162;
}

.social-buttons {
    font-style: normal;
    width: 247px;
    height: 60px;
    list-style-type: none;
    font-family: Socialico;
    font-size: 60px;
    line-height: 60px;
    letter-spacing: 1.5px;
    color: var(--white);


}

.social-buttons li {
    display: inline-block;
    text-decoration: none;
}

a {
    color: var(--white);
    text-decoration: none;
}
